package	TokenNamepackage
org	TokenNameIdentifier
.	TokenNameDOT
apache	TokenNameIdentifier
.	TokenNameDOT
xml	TokenNameIdentifier
.	TokenNameDOT
serializer	TokenNameIdentifier
.	TokenNameDOT
utils	TokenNameIdentifier
;	TokenNameSEMICOLON
public	TokenNamepublic
final	TokenNamefinal
class	TokenNameclass
SerializerMessages_en	TokenNameIdentifier
extends	TokenNameextends
SerializerMessages	TokenNameIdentifier
{	TokenNameLBRACE
}	TokenNameRBRACE
