package	TokenNamepackage
org	TokenNameIdentifier
.	TokenNameDOT
apache	TokenNameIdentifier
.	TokenNameDOT
xalan	TokenNameIdentifier
.	TokenNameDOT
xsltc	TokenNameIdentifier
.	TokenNameDOT
runtime	TokenNameIdentifier
;	TokenNameSEMICOLON
import	TokenNameimport
java	TokenNameIdentifier
.	TokenNameDOT
util	TokenNameIdentifier
.	TokenNameDOT
ListResourceBundle	TokenNameIdentifier
;	TokenNameSEMICOLON
public	TokenNamepublic
class	TokenNameclass
ErrorMessages_zh	TokenNameIdentifier
extends	TokenNameextends
ListResourceBundle	TokenNameIdentifier
{	TokenNameLBRACE
public	TokenNamepublic
Object	TokenNameIdentifier
[	TokenNameLBRACKET
]	TokenNameRBRACKET
[	TokenNameLBRACKET
]	TokenNameRBRACKET
getContents	TokenNameIdentifier
(	TokenNameLPAREN
)	TokenNameRPAREN
{	TokenNameLBRACE
return	TokenNamereturn
new	TokenNamenew
Object	TokenNameIdentifier
[	TokenNameLBRACKET
]	TokenNameRBRACKET
[	TokenNameLBRACKET
]	TokenNameRBRACKET
{	TokenNameLBRACE
{	TokenNameLBRACE
BasisLibrary	TokenNameIdentifier
.	TokenNameDOT
RUN_TIME_INTERNAL_ERR	TokenNameIdentifier
,	TokenNameCOMMA
"“{0}”中出现运行时内部错误"	TokenNameStringLiteral
}	TokenNameRBRACE
,	TokenNameCOMMA
{	TokenNameLBRACE
BasisLibrary	TokenNameIdentifier
.	TokenNameDOT
RUN_TIME_COPY_ERR	TokenNameIdentifier
,	TokenNameCOMMA
"在执行 <xsl:copy> 时发生运行时错误。"	TokenNameStringLiteral
}	TokenNameRBRACE
,	TokenNameCOMMA
{	TokenNameLBRACE
BasisLibrary	TokenNameIdentifier
.	TokenNameDOT
DATA_CONVERSION_ERR	TokenNameIdentifier
,	TokenNameCOMMA
"从“{0}”到“{1}”的转换无效。"	TokenNameStringLiteral
}	TokenNameRBRACE
,	TokenNameCOMMA
{	TokenNameLBRACE
BasisLibrary	TokenNameIdentifier
.	TokenNameDOT
EXTERNAL_FUNC_ERR	TokenNameIdentifier
,	TokenNameCOMMA
"XSLTC 不支持外部函数“{0}”。"	TokenNameStringLiteral
}	TokenNameRBRACE
,	TokenNameCOMMA
{	TokenNameLBRACE
BasisLibrary	TokenNameIdentifier
.	TokenNameDOT
EQUALITY_EXPR_ERR	TokenNameIdentifier
,	TokenNameCOMMA
"等式表达式中的自变量类型未知。"	TokenNameStringLiteral
}	TokenNameRBRACE
,	TokenNameCOMMA
{	TokenNameLBRACE
BasisLibrary	TokenNameIdentifier
.	TokenNameDOT
INVALID_ARGUMENT_ERR	TokenNameIdentifier
,	TokenNameCOMMA
"调用“{1}”时使用的参数类型“{0}”无效"	TokenNameStringLiteral
}	TokenNameRBRACE
,	TokenNameCOMMA
{	TokenNameLBRACE
BasisLibrary	TokenNameIdentifier
.	TokenNameDOT
FORMAT_NUMBER_ERR	TokenNameIdentifier
,	TokenNameCOMMA
"试图使用模式“{1}”为数字“{0}”编排格式。"	TokenNameStringLiteral
}	TokenNameRBRACE
,	TokenNameCOMMA
{	TokenNameLBRACE
BasisLibrary	TokenNameIdentifier
.	TokenNameDOT
ITERATOR_CLONE_ERR	TokenNameIdentifier
,	TokenNameCOMMA
"无法克隆迭代器“{0}”。"	TokenNameStringLiteral
}	TokenNameRBRACE
,	TokenNameCOMMA
{	TokenNameLBRACE
BasisLibrary	TokenNameIdentifier
.	TokenNameDOT
AXIS_SUPPORT_ERR	TokenNameIdentifier
,	TokenNameCOMMA
"不支持轴“{0}”的迭代器。"	TokenNameStringLiteral
}	TokenNameRBRACE
,	TokenNameCOMMA
{	TokenNameLBRACE
BasisLibrary	TokenNameIdentifier
.	TokenNameDOT
TYPED_AXIS_SUPPORT_ERR	TokenNameIdentifier
,	TokenNameCOMMA
"不支持输入的轴“{0}”的迭代器。"	TokenNameStringLiteral
}	TokenNameRBRACE
,	TokenNameCOMMA
{	TokenNameLBRACE
BasisLibrary	TokenNameIdentifier
.	TokenNameDOT
STRAY_ATTRIBUTE_ERR	TokenNameIdentifier
,	TokenNameCOMMA
"属性“{0}”在元素外。"	TokenNameStringLiteral
}	TokenNameRBRACE
,	TokenNameCOMMA
{	TokenNameLBRACE
BasisLibrary	TokenNameIdentifier
.	TokenNameDOT
STRAY_NAMESPACE_ERR	TokenNameIdentifier
,	TokenNameCOMMA
"名称空间声明“{0}”=“{1}”在元素外。"	TokenNameStringLiteral
}	TokenNameRBRACE
,	TokenNameCOMMA
{	TokenNameLBRACE
BasisLibrary	TokenNameIdentifier
.	TokenNameDOT
NAMESPACE_PREFIX_ERR	TokenNameIdentifier
,	TokenNameCOMMA
"尚未声明前缀“{0}”的名称空间。"	TokenNameStringLiteral
}	TokenNameRBRACE
,	TokenNameCOMMA
{	TokenNameLBRACE
BasisLibrary	TokenNameIdentifier
.	TokenNameDOT
DOM_ADAPTER_INIT_ERR	TokenNameIdentifier
,	TokenNameCOMMA
"使用错误类型的源 DOM 创建了 DOMAdapter。"	TokenNameStringLiteral
}	TokenNameRBRACE
,	TokenNameCOMMA
{	TokenNameLBRACE
BasisLibrary	TokenNameIdentifier
.	TokenNameDOT
PARSER_DTD_SUPPORT_ERR	TokenNameIdentifier
,	TokenNameCOMMA
"正在使用的 SAX 解析器不处理 DTD 声明事件。"	TokenNameStringLiteral
}	TokenNameRBRACE
,	TokenNameCOMMA
{	TokenNameLBRACE
BasisLibrary	TokenNameIdentifier
.	TokenNameDOT
NAMESPACES_SUPPORT_ERR	TokenNameIdentifier
,	TokenNameCOMMA
"正在使用的 SAX 解析器不支持 XML 名称空间。"	TokenNameStringLiteral
}	TokenNameRBRACE
,	TokenNameCOMMA
{	TokenNameLBRACE
BasisLibrary	TokenNameIdentifier
.	TokenNameDOT
CANT_RESOLVE_RELATIVE_URI_ERR	TokenNameIdentifier
,	TokenNameCOMMA
"无法解析 URI 引用“{0}”。"	TokenNameStringLiteral
}	TokenNameRBRACE
,	TokenNameCOMMA
{	TokenNameLBRACE
BasisLibrary	TokenNameIdentifier
.	TokenNameDOT
UNSUPPORTED_XSL_ERR	TokenNameIdentifier
,	TokenNameCOMMA
"不受支持的 XSL 元素“{0}”"	TokenNameStringLiteral
}	TokenNameRBRACE
,	TokenNameCOMMA
{	TokenNameLBRACE
BasisLibrary	TokenNameIdentifier
.	TokenNameDOT
UNSUPPORTED_EXT_ERR	TokenNameIdentifier
,	TokenNameCOMMA
"未被识别的 XSLTC 扩展名“{0}”"	TokenNameStringLiteral
}	TokenNameRBRACE
,	TokenNameCOMMA
{	TokenNameLBRACE
BasisLibrary	TokenNameIdentifier
.	TokenNameDOT
UNKNOWN_TRANSLET_VERSION_ERR	TokenNameIdentifier
,	TokenNameCOMMA
"创建指定的 translet“{0}”时，使用的 XSLTC 版本比正在使用的 XSLTC 运行时版本更新。您必须重新编译样式表或使用更新的 XSLTC 版本来运行此 translet。"	TokenNameStringLiteral
}	TokenNameRBRACE
,	TokenNameCOMMA
{	TokenNameLBRACE
BasisLibrary	TokenNameIdentifier
.	TokenNameDOT
INVALID_QNAME_ERR	TokenNameIdentifier
,	TokenNameCOMMA
"值必须为 QName 的属性具有值“{0}”"	TokenNameStringLiteral
}	TokenNameRBRACE
,	TokenNameCOMMA
{	TokenNameLBRACE
BasisLibrary	TokenNameIdentifier
.	TokenNameDOT
INVALID_NCNAME_ERR	TokenNameIdentifier
,	TokenNameCOMMA
"值必须为 NCName 的属性具有值“{0}”"	TokenNameStringLiteral
}	TokenNameRBRACE
,	TokenNameCOMMA
{	TokenNameLBRACE
BasisLibrary	TokenNameIdentifier
.	TokenNameDOT
UNALLOWED_EXTENSION_FUNCTION_ERR	TokenNameIdentifier
,	TokenNameCOMMA
"当安全处理功能设置为 true 时，不允许使用扩展函数“{0}”。"	TokenNameStringLiteral
}	TokenNameRBRACE
,	TokenNameCOMMA
{	TokenNameLBRACE
BasisLibrary	TokenNameIdentifier
.	TokenNameDOT
UNALLOWED_EXTENSION_ELEMENT_ERR	TokenNameIdentifier
,	TokenNameCOMMA
"当安全处理功能设置为 true 时，不允许使用扩展元素“{0}”。"	TokenNameStringLiteral
}	TokenNameRBRACE
,	TokenNameCOMMA
}	TokenNameRBRACE
;	TokenNameSEMICOLON
}	TokenNameRBRACE
}	TokenNameRBRACE
