package	TokenNamepackage
org	TokenNameIdentifier
.	TokenNameDOT
apache	TokenNameIdentifier
.	TokenNameDOT
cassandra	TokenNameIdentifier
.	TokenNameDOT
transport	TokenNameIdentifier
.	TokenNameDOT
messages	TokenNameIdentifier
;	TokenNameSEMICOLON
import	TokenNameimport
java	TokenNameIdentifier
.	TokenNameDOT
nio	TokenNameIdentifier
.	TokenNameDOT
ByteBuffer	TokenNameIdentifier
;	TokenNameSEMICOLON
import	TokenNameimport
org	TokenNameIdentifier
.	TokenNameDOT
jboss	TokenNameIdentifier
.	TokenNameDOT
netty	TokenNameIdentifier
.	TokenNameDOT
buffer	TokenNameIdentifier
.	TokenNameDOT
ChannelBuffer	TokenNameIdentifier
;	TokenNameSEMICOLON
import	TokenNameimport
org	TokenNameIdentifier
.	TokenNameDOT
jboss	TokenNameIdentifier
.	TokenNameDOT
netty	TokenNameIdentifier
.	TokenNameDOT
buffer	TokenNameIdentifier
.	TokenNameDOT
ChannelBuffers	TokenNameIdentifier
;	TokenNameSEMICOLON
import	TokenNameimport
org	TokenNameIdentifier
.	TokenNameDOT
slf4j	TokenNameIdentifier
.	TokenNameDOT
Logger	TokenNameIdentifier
;	TokenNameSEMICOLON
import	TokenNameimport
org	TokenNameIdentifier
.	TokenNameDOT
slf4j	TokenNameIdentifier
.	TokenNameDOT
LoggerFactory	TokenNameIdentifier
;	TokenNameSEMICOLON
import	TokenNameimport
org	TokenNameIdentifier
.	TokenNameDOT
apache	TokenNameIdentifier
.	TokenNameDOT
cassandra	TokenNameIdentifier
.	TokenNameDOT
db	TokenNameIdentifier
.	TokenNameDOT
ConsistencyLevel	TokenNameIdentifier
;	TokenNameSEMICOLON
import	TokenNameimport
org	TokenNameIdentifier
.	TokenNameDOT
apache	TokenNameIdentifier
.	TokenNameDOT
cassandra	TokenNameIdentifier
.	TokenNameDOT
db	TokenNameIdentifier
.	TokenNameDOT
WriteType	TokenNameIdentifier
;	TokenNameSEMICOLON
import	TokenNameimport
org	TokenNameIdentifier
.	TokenNameDOT
apache	TokenNameIdentifier
.	TokenNameDOT
cassandra	TokenNameIdentifier
.	TokenNameDOT
exceptions	TokenNameIdentifier
.	TokenNameDOT
*	TokenNameMULTIPLY
;	TokenNameSEMICOLON
import	TokenNameimport
org	TokenNameIdentifier
.	TokenNameDOT
apache	TokenNameIdentifier
.	TokenNameDOT
cassandra	TokenNameIdentifier
.	TokenNameDOT
transport	TokenNameIdentifier
.	TokenNameDOT
CBUtil	TokenNameIdentifier
;	TokenNameSEMICOLON
import	TokenNameimport
org	TokenNameIdentifier
.	TokenNameDOT
apache	TokenNameIdentifier
.	TokenNameDOT
cassandra	TokenNameIdentifier
.	TokenNameDOT
transport	TokenNameIdentifier
.	TokenNameDOT
Message	TokenNameIdentifier
;	TokenNameSEMICOLON
import	TokenNameimport
org	TokenNameIdentifier
.	TokenNameDOT
apache	TokenNameIdentifier
.	TokenNameDOT
cassandra	TokenNameIdentifier
.	TokenNameDOT
transport	TokenNameIdentifier
.	TokenNameDOT
ProtocolException	TokenNameIdentifier
;	TokenNameSEMICOLON
import	TokenNameimport
org	TokenNameIdentifier
.	TokenNameDOT
apache	TokenNameIdentifier
.	TokenNameDOT
cassandra	TokenNameIdentifier
.	TokenNameDOT
transport	TokenNameIdentifier
.	TokenNameDOT
ServerError	TokenNameIdentifier
;	TokenNameSEMICOLON
import	TokenNameimport
org	TokenNameIdentifier
.	TokenNameDOT
apache	TokenNameIdentifier
.	TokenNameDOT
cassandra	TokenNameIdentifier
.	TokenNameDOT
utils	TokenNameIdentifier
.	TokenNameDOT
ByteBufferUtil	TokenNameIdentifier
;	TokenNameSEMICOLON
import	TokenNameimport
org	TokenNameIdentifier
.	TokenNameDOT
apache	TokenNameIdentifier
.	TokenNameDOT
cassandra	TokenNameIdentifier
.	TokenNameDOT
utils	TokenNameIdentifier
.	TokenNameDOT
MD5Digest	TokenNameIdentifier
;	TokenNameSEMICOLON
public	TokenNamepublic
class	TokenNameclass
ErrorMessage	TokenNameIdentifier
extends	TokenNameextends
Message	TokenNameIdentifier
.	TokenNameDOT
Response	TokenNameIdentifier
{	TokenNameLBRACE
private	TokenNameprivate
static	TokenNamestatic
final	TokenNamefinal
Logger	TokenNameIdentifier
logger	TokenNameIdentifier
=	TokenNameEQUAL
LoggerFactory	TokenNameIdentifier
.	TokenNameDOT
getLogger	TokenNameIdentifier
(	TokenNameLPAREN
ErrorMessage	TokenNameIdentifier
.	TokenNameDOT
class	TokenNameclass
)	TokenNameRPAREN
;	TokenNameSEMICOLON
public	TokenNamepublic
static	TokenNamestatic
final	TokenNamefinal
Message	TokenNameIdentifier
.	TokenNameDOT
Codec	TokenNameIdentifier
<	TokenNameLESS
ErrorMessage	TokenNameIdentifier
>	TokenNameGREATER
codec	TokenNameIdentifier
=	TokenNameEQUAL
new	TokenNamenew
Message	TokenNameIdentifier
.	TokenNameDOT
Codec	TokenNameIdentifier
<	TokenNameLESS
ErrorMessage	TokenNameIdentifier
>	TokenNameGREATER
(	TokenNameLPAREN
)	TokenNameRPAREN
{	TokenNameLBRACE
public	TokenNamepublic
ErrorMessage	TokenNameIdentifier
decode	TokenNameIdentifier
(	TokenNameLPAREN
ChannelBuffer	TokenNameIdentifier
body	TokenNameIdentifier
)	TokenNameRPAREN
{	TokenNameLBRACE
ExceptionCode	TokenNameIdentifier
code	TokenNameIdentifier
=	TokenNameEQUAL
ExceptionCode	TokenNameIdentifier
.	TokenNameDOT
fromValue	TokenNameIdentifier
(	TokenNameLPAREN
body	TokenNameIdentifier
.	TokenNameDOT
readInt	TokenNameIdentifier
(	TokenNameLPAREN
)	TokenNameRPAREN
)	TokenNameRPAREN
;	TokenNameSEMICOLON
String	TokenNameIdentifier
msg	TokenNameIdentifier
=	TokenNameEQUAL
CBUtil	TokenNameIdentifier
.	TokenNameDOT
readString	TokenNameIdentifier
(	TokenNameLPAREN
body	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
TransportException	TokenNameIdentifier
te	TokenNameIdentifier
=	TokenNameEQUAL
null	TokenNamenull
;	TokenNameSEMICOLON
switch	TokenNameswitch
(	TokenNameLPAREN
code	TokenNameIdentifier
)	TokenNameRPAREN
{	TokenNameLBRACE
case	TokenNamecase
SERVER_ERROR	TokenNameIdentifier
:	TokenNameCOLON
te	TokenNameIdentifier
=	TokenNameEQUAL
new	TokenNamenew
ServerError	TokenNameIdentifier
(	TokenNameLPAREN
msg	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
break	TokenNamebreak
;	TokenNameSEMICOLON
case	TokenNamecase
PROTOCOL_ERROR	TokenNameIdentifier
:	TokenNameCOLON
te	TokenNameIdentifier
=	TokenNameEQUAL
new	TokenNamenew
ProtocolException	TokenNameIdentifier
(	TokenNameLPAREN
msg	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
break	TokenNamebreak
;	TokenNameSEMICOLON
case	TokenNamecase
BAD_CREDENTIALS	TokenNameIdentifier
:	TokenNameCOLON
te	TokenNameIdentifier
=	TokenNameEQUAL
new	TokenNamenew
AuthenticationException	TokenNameIdentifier
(	TokenNameLPAREN
msg	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
break	TokenNamebreak
;	TokenNameSEMICOLON
case	TokenNamecase
UNAVAILABLE	TokenNameIdentifier
:	TokenNameCOLON
{	TokenNameLBRACE
ConsistencyLevel	TokenNameIdentifier
cl	TokenNameIdentifier
=	TokenNameEQUAL
CBUtil	TokenNameIdentifier
.	TokenNameDOT
readConsistencyLevel	TokenNameIdentifier
(	TokenNameLPAREN
body	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
int	TokenNameint
required	TokenNameIdentifier
=	TokenNameEQUAL
body	TokenNameIdentifier
.	TokenNameDOT
readInt	TokenNameIdentifier
(	TokenNameLPAREN
)	TokenNameRPAREN
;	TokenNameSEMICOLON
int	TokenNameint
alive	TokenNameIdentifier
=	TokenNameEQUAL
body	TokenNameIdentifier
.	TokenNameDOT
readInt	TokenNameIdentifier
(	TokenNameLPAREN
)	TokenNameRPAREN
;	TokenNameSEMICOLON
te	TokenNameIdentifier
=	TokenNameEQUAL
new	TokenNamenew
UnavailableException	TokenNameIdentifier
(	TokenNameLPAREN
cl	TokenNameIdentifier
,	TokenNameCOMMA
required	TokenNameIdentifier
,	TokenNameCOMMA
alive	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
}	TokenNameRBRACE
break	TokenNamebreak
;	TokenNameSEMICOLON
case	TokenNamecase
OVERLOADED	TokenNameIdentifier
:	TokenNameCOLON
te	TokenNameIdentifier
=	TokenNameEQUAL
new	TokenNamenew
OverloadedException	TokenNameIdentifier
(	TokenNameLPAREN
msg	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
break	TokenNamebreak
;	TokenNameSEMICOLON
case	TokenNamecase
IS_BOOTSTRAPPING	TokenNameIdentifier
:	TokenNameCOLON
te	TokenNameIdentifier
=	TokenNameEQUAL
new	TokenNamenew
IsBootstrappingException	TokenNameIdentifier
(	TokenNameLPAREN
)	TokenNameRPAREN
;	TokenNameSEMICOLON
break	TokenNamebreak
;	TokenNameSEMICOLON
case	TokenNamecase
TRUNCATE_ERROR	TokenNameIdentifier
:	TokenNameCOLON
te	TokenNameIdentifier
=	TokenNameEQUAL
new	TokenNamenew
TruncateException	TokenNameIdentifier
(	TokenNameLPAREN
msg	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
break	TokenNamebreak
;	TokenNameSEMICOLON
case	TokenNamecase
WRITE_TIMEOUT	TokenNameIdentifier
:	TokenNameCOLON
case	TokenNamecase
READ_TIMEOUT	TokenNameIdentifier
:	TokenNameCOLON
ConsistencyLevel	TokenNameIdentifier
cl	TokenNameIdentifier
=	TokenNameEQUAL
CBUtil	TokenNameIdentifier
.	TokenNameDOT
readConsistencyLevel	TokenNameIdentifier
(	TokenNameLPAREN
body	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
int	TokenNameint
received	TokenNameIdentifier
=	TokenNameEQUAL
body	TokenNameIdentifier
.	TokenNameDOT
readInt	TokenNameIdentifier
(	TokenNameLPAREN
)	TokenNameRPAREN
;	TokenNameSEMICOLON
int	TokenNameint
blockFor	TokenNameIdentifier
=	TokenNameEQUAL
body	TokenNameIdentifier
.	TokenNameDOT
readInt	TokenNameIdentifier
(	TokenNameLPAREN
)	TokenNameRPAREN
;	TokenNameSEMICOLON
if	TokenNameif
(	TokenNameLPAREN
code	TokenNameIdentifier
==	TokenNameEQUAL_EQUAL
ExceptionCode	TokenNameIdentifier
.	TokenNameDOT
WRITE_TIMEOUT	TokenNameIdentifier
)	TokenNameRPAREN
{	TokenNameLBRACE
WriteType	TokenNameIdentifier
writeType	TokenNameIdentifier
=	TokenNameEQUAL
Enum	TokenNameIdentifier
.	TokenNameDOT
valueOf	TokenNameIdentifier
(	TokenNameLPAREN
WriteType	TokenNameIdentifier
.	TokenNameDOT
class	TokenNameclass
,	TokenNameCOMMA
CBUtil	TokenNameIdentifier
.	TokenNameDOT
readString	TokenNameIdentifier
(	TokenNameLPAREN
body	TokenNameIdentifier
)	TokenNameRPAREN
)	TokenNameRPAREN
;	TokenNameSEMICOLON
te	TokenNameIdentifier
=	TokenNameEQUAL
new	TokenNamenew
WriteTimeoutException	TokenNameIdentifier
(	TokenNameLPAREN
writeType	TokenNameIdentifier
,	TokenNameCOMMA
cl	TokenNameIdentifier
,	TokenNameCOMMA
received	TokenNameIdentifier
,	TokenNameCOMMA
blockFor	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
}	TokenNameRBRACE
else	TokenNameelse
{	TokenNameLBRACE
byte	TokenNamebyte
dataPresent	TokenNameIdentifier
=	TokenNameEQUAL
body	TokenNameIdentifier
.	TokenNameDOT
readByte	TokenNameIdentifier
(	TokenNameLPAREN
)	TokenNameRPAREN
;	TokenNameSEMICOLON
te	TokenNameIdentifier
=	TokenNameEQUAL
new	TokenNamenew
ReadTimeoutException	TokenNameIdentifier
(	TokenNameLPAREN
cl	TokenNameIdentifier
,	TokenNameCOMMA
received	TokenNameIdentifier
,	TokenNameCOMMA
blockFor	TokenNameIdentifier
,	TokenNameCOMMA
dataPresent	TokenNameIdentifier
!=	TokenNameNOT_EQUAL
0	TokenNameIntegerLiteral
)	TokenNameRPAREN
;	TokenNameSEMICOLON
}	TokenNameRBRACE
break	TokenNamebreak
;	TokenNameSEMICOLON
case	TokenNamecase
UNPREPARED	TokenNameIdentifier
:	TokenNameCOLON
{	TokenNameLBRACE
MD5Digest	TokenNameIdentifier
id	TokenNameIdentifier
=	TokenNameEQUAL
MD5Digest	TokenNameIdentifier
.	TokenNameDOT
wrap	TokenNameIdentifier
(	TokenNameLPAREN
CBUtil	TokenNameIdentifier
.	TokenNameDOT
readBytes	TokenNameIdentifier
(	TokenNameLPAREN
body	TokenNameIdentifier
)	TokenNameRPAREN
)	TokenNameRPAREN
;	TokenNameSEMICOLON
te	TokenNameIdentifier
=	TokenNameEQUAL
new	TokenNamenew
PreparedQueryNotFoundException	TokenNameIdentifier
(	TokenNameLPAREN
id	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
}	TokenNameRBRACE
break	TokenNamebreak
;	TokenNameSEMICOLON
case	TokenNamecase
SYNTAX_ERROR	TokenNameIdentifier
:	TokenNameCOLON
te	TokenNameIdentifier
=	TokenNameEQUAL
new	TokenNamenew
SyntaxException	TokenNameIdentifier
(	TokenNameLPAREN
msg	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
break	TokenNamebreak
;	TokenNameSEMICOLON
case	TokenNamecase
UNAUTHORIZED	TokenNameIdentifier
:	TokenNameCOLON
te	TokenNameIdentifier
=	TokenNameEQUAL
new	TokenNamenew
UnauthorizedException	TokenNameIdentifier
(	TokenNameLPAREN
msg	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
break	TokenNamebreak
;	TokenNameSEMICOLON
case	TokenNamecase
INVALID	TokenNameIdentifier
:	TokenNameCOLON
te	TokenNameIdentifier
=	TokenNameEQUAL
new	TokenNamenew
InvalidRequestException	TokenNameIdentifier
(	TokenNameLPAREN
msg	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
break	TokenNamebreak
;	TokenNameSEMICOLON
case	TokenNamecase
CONFIG_ERROR	TokenNameIdentifier
:	TokenNameCOLON
te	TokenNameIdentifier
=	TokenNameEQUAL
new	TokenNamenew
ConfigurationException	TokenNameIdentifier
(	TokenNameLPAREN
msg	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
break	TokenNamebreak
;	TokenNameSEMICOLON
case	TokenNamecase
ALREADY_EXISTS	TokenNameIdentifier
:	TokenNameCOLON
String	TokenNameIdentifier
ksName	TokenNameIdentifier
=	TokenNameEQUAL
CBUtil	TokenNameIdentifier
.	TokenNameDOT
readString	TokenNameIdentifier
(	TokenNameLPAREN
body	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
String	TokenNameIdentifier
cfName	TokenNameIdentifier
=	TokenNameEQUAL
CBUtil	TokenNameIdentifier
.	TokenNameDOT
readString	TokenNameIdentifier
(	TokenNameLPAREN
body	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
if	TokenNameif
(	TokenNameLPAREN
cfName	TokenNameIdentifier
.	TokenNameDOT
isEmpty	TokenNameIdentifier
(	TokenNameLPAREN
)	TokenNameRPAREN
)	TokenNameRPAREN
te	TokenNameIdentifier
=	TokenNameEQUAL
new	TokenNamenew
AlreadyExistsException	TokenNameIdentifier
(	TokenNameLPAREN
ksName	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
else	TokenNameelse
te	TokenNameIdentifier
=	TokenNameEQUAL
new	TokenNamenew
AlreadyExistsException	TokenNameIdentifier
(	TokenNameLPAREN
ksName	TokenNameIdentifier
,	TokenNameCOMMA
cfName	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
break	TokenNamebreak
;	TokenNameSEMICOLON
}	TokenNameRBRACE
return	TokenNamereturn
new	TokenNamenew
ErrorMessage	TokenNameIdentifier
(	TokenNameLPAREN
te	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
}	TokenNameRBRACE
public	TokenNamepublic
ChannelBuffer	TokenNameIdentifier
encode	TokenNameIdentifier
(	TokenNameLPAREN
ErrorMessage	TokenNameIdentifier
msg	TokenNameIdentifier
)	TokenNameRPAREN
{	TokenNameLBRACE
ChannelBuffer	TokenNameIdentifier
ccb	TokenNameIdentifier
=	TokenNameEQUAL
CBUtil	TokenNameIdentifier
.	TokenNameDOT
intToCB	TokenNameIdentifier
(	TokenNameLPAREN
msg	TokenNameIdentifier
.	TokenNameDOT
error	TokenNameIdentifier
.	TokenNameDOT
code	TokenNameIdentifier
(	TokenNameLPAREN
)	TokenNameRPAREN
.	TokenNameDOT
value	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
ChannelBuffer	TokenNameIdentifier
mcb	TokenNameIdentifier
=	TokenNameEQUAL
CBUtil	TokenNameIdentifier
.	TokenNameDOT
stringToCB	TokenNameIdentifier
(	TokenNameLPAREN
msg	TokenNameIdentifier
.	TokenNameDOT
error	TokenNameIdentifier
.	TokenNameDOT
getMessage	TokenNameIdentifier
(	TokenNameLPAREN
)	TokenNameRPAREN
)	TokenNameRPAREN
;	TokenNameSEMICOLON
ChannelBuffer	TokenNameIdentifier
acb	TokenNameIdentifier
=	TokenNameEQUAL
ChannelBuffers	TokenNameIdentifier
.	TokenNameDOT
EMPTY_BUFFER	TokenNameIdentifier
;	TokenNameSEMICOLON
switch	TokenNameswitch
(	TokenNameLPAREN
msg	TokenNameIdentifier
.	TokenNameDOT
error	TokenNameIdentifier
.	TokenNameDOT
code	TokenNameIdentifier
(	TokenNameLPAREN
)	TokenNameRPAREN
)	TokenNameRPAREN
{	TokenNameLBRACE
case	TokenNamecase
UNAVAILABLE	TokenNameIdentifier
:	TokenNameCOLON
UnavailableException	TokenNameIdentifier
ue	TokenNameIdentifier
=	TokenNameEQUAL
(	TokenNameLPAREN
UnavailableException	TokenNameIdentifier
)	TokenNameRPAREN
msg	TokenNameIdentifier
.	TokenNameDOT
error	TokenNameIdentifier
;	TokenNameSEMICOLON
ChannelBuffer	TokenNameIdentifier
ueCl	TokenNameIdentifier
=	TokenNameEQUAL
CBUtil	TokenNameIdentifier
.	TokenNameDOT
consistencyLevelToCB	TokenNameIdentifier
(	TokenNameLPAREN
ue	TokenNameIdentifier
.	TokenNameDOT
consistency	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
acb	TokenNameIdentifier
=	TokenNameEQUAL
ChannelBuffers	TokenNameIdentifier
.	TokenNameDOT
buffer	TokenNameIdentifier
(	TokenNameLPAREN
ueCl	TokenNameIdentifier
.	TokenNameDOT
readableBytes	TokenNameIdentifier
(	TokenNameLPAREN
)	TokenNameRPAREN
+	TokenNamePLUS
8	TokenNameIntegerLiteral
)	TokenNameRPAREN
;	TokenNameSEMICOLON
acb	TokenNameIdentifier
.	TokenNameDOT
writeBytes	TokenNameIdentifier
(	TokenNameLPAREN
ueCl	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
acb	TokenNameIdentifier
.	TokenNameDOT
writeInt	TokenNameIdentifier
(	TokenNameLPAREN
ue	TokenNameIdentifier
.	TokenNameDOT
required	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
acb	TokenNameIdentifier
.	TokenNameDOT
writeInt	TokenNameIdentifier
(	TokenNameLPAREN
ue	TokenNameIdentifier
.	TokenNameDOT
alive	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
break	TokenNamebreak
;	TokenNameSEMICOLON
case	TokenNamecase
WRITE_TIMEOUT	TokenNameIdentifier
:	TokenNameCOLON
case	TokenNamecase
READ_TIMEOUT	TokenNameIdentifier
:	TokenNameCOLON
RequestTimeoutException	TokenNameIdentifier
rte	TokenNameIdentifier
=	TokenNameEQUAL
(	TokenNameLPAREN
RequestTimeoutException	TokenNameIdentifier
)	TokenNameRPAREN
msg	TokenNameIdentifier
.	TokenNameDOT
error	TokenNameIdentifier
;	TokenNameSEMICOLON
boolean	TokenNameboolean
isWrite	TokenNameIdentifier
=	TokenNameEQUAL
msg	TokenNameIdentifier
.	TokenNameDOT
error	TokenNameIdentifier
.	TokenNameDOT
code	TokenNameIdentifier
(	TokenNameLPAREN
)	TokenNameRPAREN
==	TokenNameEQUAL_EQUAL
ExceptionCode	TokenNameIdentifier
.	TokenNameDOT
WRITE_TIMEOUT	TokenNameIdentifier
;	TokenNameSEMICOLON
ChannelBuffer	TokenNameIdentifier
rteCl	TokenNameIdentifier
=	TokenNameEQUAL
CBUtil	TokenNameIdentifier
.	TokenNameDOT
consistencyLevelToCB	TokenNameIdentifier
(	TokenNameLPAREN
rte	TokenNameIdentifier
.	TokenNameDOT
consistency	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
ByteBuffer	TokenNameIdentifier
writeType	TokenNameIdentifier
=	TokenNameEQUAL
isWrite	TokenNameIdentifier
?	TokenNameQUESTION
ByteBufferUtil	TokenNameIdentifier
.	TokenNameDOT
bytes	TokenNameIdentifier
(	TokenNameLPAREN
(	TokenNameLPAREN
(	TokenNameLPAREN
WriteTimeoutException	TokenNameIdentifier
)	TokenNameRPAREN
rte	TokenNameIdentifier
)	TokenNameRPAREN
.	TokenNameDOT
writeType	TokenNameIdentifier
.	TokenNameDOT
toString	TokenNameIdentifier
(	TokenNameLPAREN
)	TokenNameRPAREN
)	TokenNameRPAREN
:	TokenNameCOLON
null	TokenNamenull
;	TokenNameSEMICOLON
int	TokenNameint
extraSize	TokenNameIdentifier
=	TokenNameEQUAL
isWrite	TokenNameIdentifier
?	TokenNameQUESTION
2	TokenNameIntegerLiteral
+	TokenNamePLUS
writeType	TokenNameIdentifier
.	TokenNameDOT
remaining	TokenNameIdentifier
(	TokenNameLPAREN
)	TokenNameRPAREN
:	TokenNameCOLON
1	TokenNameIntegerLiteral
;	TokenNameSEMICOLON
acb	TokenNameIdentifier
=	TokenNameEQUAL
ChannelBuffers	TokenNameIdentifier
.	TokenNameDOT
buffer	TokenNameIdentifier
(	TokenNameLPAREN
rteCl	TokenNameIdentifier
.	TokenNameDOT
readableBytes	TokenNameIdentifier
(	TokenNameLPAREN
)	TokenNameRPAREN
+	TokenNamePLUS
8	TokenNameIntegerLiteral
+	TokenNamePLUS
extraSize	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
acb	TokenNameIdentifier
.	TokenNameDOT
writeBytes	TokenNameIdentifier
(	TokenNameLPAREN
rteCl	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
acb	TokenNameIdentifier
.	TokenNameDOT
writeInt	TokenNameIdentifier
(	TokenNameLPAREN
rte	TokenNameIdentifier
.	TokenNameDOT
received	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
acb	TokenNameIdentifier
.	TokenNameDOT
writeInt	TokenNameIdentifier
(	TokenNameLPAREN
rte	TokenNameIdentifier
.	TokenNameDOT
blockFor	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
if	TokenNameif
(	TokenNameLPAREN
isWrite	TokenNameIdentifier
)	TokenNameRPAREN
{	TokenNameLBRACE
acb	TokenNameIdentifier
.	TokenNameDOT
writeShort	TokenNameIdentifier
(	TokenNameLPAREN
(	TokenNameLPAREN
short	TokenNameshort
)	TokenNameRPAREN
writeType	TokenNameIdentifier
.	TokenNameDOT
remaining	TokenNameIdentifier
(	TokenNameLPAREN
)	TokenNameRPAREN
)	TokenNameRPAREN
;	TokenNameSEMICOLON
acb	TokenNameIdentifier
.	TokenNameDOT
writeBytes	TokenNameIdentifier
(	TokenNameLPAREN
writeType	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
}	TokenNameRBRACE
else	TokenNameelse
{	TokenNameLBRACE
acb	TokenNameIdentifier
.	TokenNameDOT
writeByte	TokenNameIdentifier
(	TokenNameLPAREN
(	TokenNameLPAREN
byte	TokenNamebyte
)	TokenNameRPAREN
(	TokenNameLPAREN
(	TokenNameLPAREN
(	TokenNameLPAREN
ReadTimeoutException	TokenNameIdentifier
)	TokenNameRPAREN
rte	TokenNameIdentifier
)	TokenNameRPAREN
.	TokenNameDOT
dataPresent	TokenNameIdentifier
?	TokenNameQUESTION
1	TokenNameIntegerLiteral
:	TokenNameCOLON
0	TokenNameIntegerLiteral
)	TokenNameRPAREN
)	TokenNameRPAREN
;	TokenNameSEMICOLON
}	TokenNameRBRACE
break	TokenNamebreak
;	TokenNameSEMICOLON
case	TokenNamecase
UNPREPARED	TokenNameIdentifier
:	TokenNameCOLON
PreparedQueryNotFoundException	TokenNameIdentifier
pqnfe	TokenNameIdentifier
=	TokenNameEQUAL
(	TokenNameLPAREN
PreparedQueryNotFoundException	TokenNameIdentifier
)	TokenNameRPAREN
msg	TokenNameIdentifier
.	TokenNameDOT
error	TokenNameIdentifier
;	TokenNameSEMICOLON
acb	TokenNameIdentifier
=	TokenNameEQUAL
CBUtil	TokenNameIdentifier
.	TokenNameDOT
bytesToCB	TokenNameIdentifier
(	TokenNameLPAREN
pqnfe	TokenNameIdentifier
.	TokenNameDOT
id	TokenNameIdentifier
.	TokenNameDOT
bytes	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
break	TokenNamebreak
;	TokenNameSEMICOLON
case	TokenNamecase
ALREADY_EXISTS	TokenNameIdentifier
:	TokenNameCOLON
AlreadyExistsException	TokenNameIdentifier
aee	TokenNameIdentifier
=	TokenNameEQUAL
(	TokenNameLPAREN
AlreadyExistsException	TokenNameIdentifier
)	TokenNameRPAREN
msg	TokenNameIdentifier
.	TokenNameDOT
error	TokenNameIdentifier
;	TokenNameSEMICOLON
acb	TokenNameIdentifier
=	TokenNameEQUAL
ChannelBuffers	TokenNameIdentifier
.	TokenNameDOT
wrappedBuffer	TokenNameIdentifier
(	TokenNameLPAREN
CBUtil	TokenNameIdentifier
.	TokenNameDOT
stringToCB	TokenNameIdentifier
(	TokenNameLPAREN
aee	TokenNameIdentifier
.	TokenNameDOT
ksName	TokenNameIdentifier
)	TokenNameRPAREN
,	TokenNameCOMMA
CBUtil	TokenNameIdentifier
.	TokenNameDOT
stringToCB	TokenNameIdentifier
(	TokenNameLPAREN
aee	TokenNameIdentifier
.	TokenNameDOT
cfName	TokenNameIdentifier
)	TokenNameRPAREN
)	TokenNameRPAREN
;	TokenNameSEMICOLON
break	TokenNamebreak
;	TokenNameSEMICOLON
}	TokenNameRBRACE
return	TokenNamereturn
ChannelBuffers	TokenNameIdentifier
.	TokenNameDOT
wrappedBuffer	TokenNameIdentifier
(	TokenNameLPAREN
ccb	TokenNameIdentifier
,	TokenNameCOMMA
mcb	TokenNameIdentifier
,	TokenNameCOMMA
acb	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
}	TokenNameRBRACE
}	TokenNameRBRACE
;	TokenNameSEMICOLON
public	TokenNamepublic
final	TokenNamefinal
TransportException	TokenNameIdentifier
error	TokenNameIdentifier
;	TokenNameSEMICOLON
private	TokenNameprivate
ErrorMessage	TokenNameIdentifier
(	TokenNameLPAREN
TransportException	TokenNameIdentifier
error	TokenNameIdentifier
)	TokenNameRPAREN
{	TokenNameLBRACE
super	TokenNamesuper
(	TokenNameLPAREN
Message	TokenNameIdentifier
.	TokenNameDOT
Type	TokenNameIdentifier
.	TokenNameDOT
ERROR	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
this	TokenNamethis
.	TokenNameDOT
error	TokenNameIdentifier
=	TokenNameEQUAL
error	TokenNameIdentifier
;	TokenNameSEMICOLON
}	TokenNameRBRACE
public	TokenNamepublic
static	TokenNamestatic
ErrorMessage	TokenNameIdentifier
fromException	TokenNameIdentifier
(	TokenNameLPAREN
Throwable	TokenNameIdentifier
e	TokenNameIdentifier
)	TokenNameRPAREN
{	TokenNameLBRACE
if	TokenNameif
(	TokenNameLPAREN
e	TokenNameIdentifier
instanceof	TokenNameinstanceof
TransportException	TokenNameIdentifier
)	TokenNameRPAREN
return	TokenNamereturn
new	TokenNamenew
ErrorMessage	TokenNameIdentifier
(	TokenNameLPAREN
(	TokenNameLPAREN
TransportException	TokenNameIdentifier
)	TokenNameRPAREN
e	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
logger	TokenNameIdentifier
.	TokenNameDOT
error	TokenNameIdentifier
(	TokenNameLPAREN
"Unexpected exception during request"	TokenNameStringLiteral
,	TokenNameCOMMA
e	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
return	TokenNamereturn
new	TokenNamenew
ErrorMessage	TokenNameIdentifier
(	TokenNameLPAREN
new	TokenNamenew
ServerError	TokenNameIdentifier
(	TokenNameLPAREN
e	TokenNameIdentifier
)	TokenNameRPAREN
)	TokenNameRPAREN
;	TokenNameSEMICOLON
}	TokenNameRBRACE
public	TokenNamepublic
ChannelBuffer	TokenNameIdentifier
encode	TokenNameIdentifier
(	TokenNameLPAREN
)	TokenNameRPAREN
{	TokenNameLBRACE
return	TokenNamereturn
codec	TokenNameIdentifier
.	TokenNameDOT
encode	TokenNameIdentifier
(	TokenNameLPAREN
this	TokenNamethis
)	TokenNameRPAREN
;	TokenNameSEMICOLON
}	TokenNameRBRACE
@	TokenNameAT
Override	TokenNameIdentifier
public	TokenNamepublic
String	TokenNameIdentifier
toString	TokenNameIdentifier
(	TokenNameLPAREN
)	TokenNameRPAREN
{	TokenNameLBRACE
return	TokenNamereturn
"ERROR "	TokenNameStringLiteral
+	TokenNamePLUS
error	TokenNameIdentifier
.	TokenNameDOT
code	TokenNameIdentifier
(	TokenNameLPAREN
)	TokenNameRPAREN
+	TokenNamePLUS
": "	TokenNameStringLiteral
+	TokenNamePLUS
error	TokenNameIdentifier
.	TokenNameDOT
getMessage	TokenNameIdentifier
(	TokenNameLPAREN
)	TokenNameRPAREN
;	TokenNameSEMICOLON
}	TokenNameRBRACE
}	TokenNameRBRACE
