package	TokenNamepackage
org	TokenNameIdentifier
.	TokenNameDOT
apache	TokenNameIdentifier
.	TokenNameDOT
batik	TokenNameIdentifier
.	TokenNameDOT
i18n	TokenNameIdentifier
;	TokenNameSEMICOLON
import	TokenNameimport
java	TokenNameIdentifier
.	TokenNameDOT
util	TokenNameIdentifier
.	TokenNameDOT
Locale	TokenNameIdentifier
;	TokenNameSEMICOLON
import	TokenNameimport
java	TokenNameIdentifier
.	TokenNameDOT
util	TokenNameIdentifier
.	TokenNameDOT
ResourceBundle	TokenNameIdentifier
;	TokenNameSEMICOLON
public	TokenNamepublic
interface	TokenNameinterface
ExtendedLocalizable	TokenNameIdentifier
extends	TokenNameextends
Localizable	TokenNameIdentifier
{	TokenNameLBRACE
void	TokenNamevoid
setLocaleGroup	TokenNameIdentifier
(	TokenNameLPAREN
LocaleGroup	TokenNameIdentifier
lg	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
LocaleGroup	TokenNameIdentifier
getLocaleGroup	TokenNameIdentifier
(	TokenNameLPAREN
)	TokenNameRPAREN
;	TokenNameSEMICOLON
void	TokenNamevoid
setDefaultLocale	TokenNameIdentifier
(	TokenNameLPAREN
Locale	TokenNameIdentifier
l	TokenNameIdentifier
)	TokenNameRPAREN
;	TokenNameSEMICOLON
Locale	TokenNameIdentifier
getDefaultLocale	TokenNameIdentifier
(	TokenNameLPAREN
)	TokenNameRPAREN
;	TokenNameSEMICOLON
ResourceBundle	TokenNameIdentifier
getResourceBundle	TokenNameIdentifier
(	TokenNameLPAREN
)	TokenNameRPAREN
;	TokenNameSEMICOLON
}	TokenNameRBRACE
